<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="main.css" />

    <link

      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"

      rel="stylesheet"

    />

    <title>Smilefy</title>

  </head>

  <body>

<ul>

  <li><a href="index.html">Home</a></li>

  <li><a href="journal.html">Journal</a></li>

  <li><a href="chatbot.html">Chatbot</a></li>

  <li><a href="contact.html">Helpine</a></li>

</ul>

    <style>

.box{

    width: 490px;

    height: 350px;

    box-shadow: 5px 5px 20px #000;

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    border-radius: 20px;

}

.top{

    width: 100%;

    height: 80px;

    border-top-left-radius: 20px;

    border-top-right-radius: 20px;

}

.top h1{

    margin: 0;

    font-size: 30px;

    text-align: center;

    padding-top: 10px;

}

.mid{

    width: 100%;

    height: 150px;

}

.mid .chat{

    width: 100%;

}

.mid .chat h2{

    margin: 0;

    font-size: 30px;

    color: #000;

    padding:30px 20px;

    text-align: center;

}

.mid .chat p{

    margin: 0;

    height: 30px;

    font-size: 28px;

    text-align: center;

    font-weight: 600;

    letter-spacing: 0.04em;

}

.input{

    height:100%;

    width: 489px;

    overflow: hidden;

}

.input input{

    width: 100%;

    height: 110px;

    outline: none;

    border: none;

    padding-left: 30px;

    padding-top:0;

    font-size: 25px;

ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  border: 1px solid #e7e7e7;

  background-color: #FDEDEC;

}

li {

  float: left;

}

li a {

  display: block;

  color: #000;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

li a:hover:not(.active) {

  background-color: white;

}

}

    </style>

</head>

<body>

    <div class="box">

<div style="text-align: center;" class="top">

    <h1>Send A Message !</h1>

</div>

<div class="mid">

    <div class="chat">

        <p id="chatLog">Let's Chat</p>

    </div>

</div>

    <div class="input">

    <input type="text" id="userBox"onkeydown="if(event.keyCode == 13){ talk() }"placeholder="Type..">

    </div>

    </div>

    <script>

function talk(){

    var know ={

        "Hi":"Hello",

        "How Are You?":"Great !",

        "Bye":"Have A Nice Day !",

        "Hello":"Hey. How are you feeling today?" ,

        "hi": "hey there." ,

        "hello":"Hey. How are you feeling today?" ,

        "I am not feeling good": "That is alright! It is okay to not be okay sometimes.",

    };

    var user = document.getElementById('userBox').value;

    document.getElementById('chatLog').innerHTML = user + "<br>";

    if(user in know){

        document.getElementById('chatLog').innerHTML = know[user] + "<br>";

    }else{

        document.getElementById('chatLog').innerHTML = "I do not understand .";

    }

}

    </script>

    </body>

    </html>
